V1D16
{R2I3e8|R1P4T69dC5|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|C4|P31C5|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|P27|
P26|P25|P24|P23|P22|C2|P23C5|P24|P25|P26|P27|P28|P29C6|P2a|P2b|P2c|P2d|P2e|P2f|
P30|P31|P32|C4|P31C5|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|P27|P26|P25|P24|P23|
P22|C2|P23C5|P24|P25|P26|P27|P28|P29C6|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|C4|
P31C5|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|P27|P26|P25|P24|P23|P22}
{R2I3ed|R1P4T7b6C6|P5|P6|P7|P8C7|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|
P16|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|
P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|Ca|P31C8|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|
P27|P26|P25|P24|P23|P22C9||P23C8|P24|P25|P26|P27|P28|P29C7|P2a|P2b|P2c|P2d|P2e|
P2f|P30|P31|P32C9||P31C8|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28C7|P27|P26|P25|P24|
P23|P22C9||P23C8|P24|P25|P26|P27|P28|P29C7|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|
C8|P31|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28C7|P27|P26|P25|P24|P23|P22}
{R2I3fc|R1P4FefCa|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32Cd|Cc|P31Cb|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|
P27|P26|P25|P24|P23|P22|Cc|P23Cb|P24|P25|P26|P27|P28|P29|P2a|P2b|P2c|P2d|P2e|
P2f|P30|P31|P32|Cc|P31Cb|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|P27|P26|P25|P24|
P23|P22|Cc|P23Cb|P24|P25|P26|P27|P28|P29|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|
Cc|P31Cb|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|P27|P26|P25|P24|P23|P22}
{R2I3ed|R1P4T7b6C6|P5|P6|P7|P8C7|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|
P16|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|
P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|Ca|P31C8|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|
P27|P26|P25|P24|P23|P22C9||P23C8|P24|P25|P26|P27|P28|P29C7|P2a|P2b|P2c|P2d|P2e|
P2f|P30|P31|P32C9||P31C8|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28C7|P27|P26|P25|P24|
P23|P22C9||P23C8|P24|P25|P26|P27|P28|P29C7|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|
C8|P31|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28C7|P27|P26|P25|P24|P23|P22}
{R2I3e8|R1P4T69dC5|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|C4|P31C5|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|
P27|P26|P25|P24|P23|P22|C2|P23C5|P24|P25|P26|P27|P28|P29C6|P2a|P2b|P2c|P2d|P2e|
P2f|P30|P31|P32|C4|P31C5|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|P27|P26|P25|P24|P23|
P22|C2|P23C5|P24|P25|P26|P27|P28|P29C6|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|C4|
P31C5|P30|P2f|P2e|P2d|P2c|P2b|P2a|P29|P28|P27|P26|P25|P24|P23|P22}
{R2I3e8|R1P4T2b7|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14C2|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|
P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|
P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64C68}
{R2I3e8|R1P4T1a6|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|
P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|
P53|P54|P55|P56|P57|P58|P59C2|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64C13}
{R2I415|R1P4Tfb|P7|Pa|Pd|P10|P13|P16|P19|P1c|P1f|P21|P23|P25|P27|P29|P2b|P2d|
P2f|P31|P33|P35|P37|P39|P3b|P3d|P3f|P41|P43|P45|P47|P49|P4b|P4d|P4f|P51|P53|
P55|P57|P59|P5c|P5e|P61|P64C8}
{R2I3e8|R1P4T1a6|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|
P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|
P53|P54|P55|P56|P57|P58|P59C2|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64C13}
{R2I3e8|R1P4T2b7|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14C2|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|
P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|
P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64C68}
{R2I3f2|R1P4T359C3|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|
P16C2|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|
P29|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|
P3d|P3e|P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|
P51|P52|P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|
P64C83}
{R2I3f7|R1P4F6eC3|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|
P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|
P53|P54|P55|P56|P57|P58|P59C2|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64C32}
{R2I3f2|R1P4F87C4|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28C3|P29|
P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|
P3e|P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4eCa}
{R2I3f7|R1P4F6eC3|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|
P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|
P53|P54|P55|P56|P57|P58|P59C2|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64C32}
{R2I3f2|R1P4T359C3|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|
P16C2|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|
P29|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|
P3d|P3e|P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|
P51|P52|P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|
P64C83}
{|R1P64T55C11|T41Cd|F5C9|T25C8|T1fC6|T19C5|T15C4|TfC3|TbC2|TfC3|T15C4|T19C5|T1fC6|
T25C8|F5C9|T41Cd|T55C11}
{|R10I13dP64FbC3|I12fT9aC4|I121TbfC5|I12fT9aC4|I13dFbC3}
<S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S17S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16
S17S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S17S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15
S16S17S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S17S1S2S3S4S5S6S7S8S9S10S11S12S13S14
S15S16S17>