V1D16
{R2I406|R1P4Tfb|P7|Pa|Pd|P10|P13|P16|P19|P1c|P1f|P22|P25|P28|P2b|P2e|P31|P34|
P37|P3a|P3d|P40|P43|P46|P49|P4c|P4f|P52|P56|P5a|P5e|P62|P66|P6a|P6e|P72|P76|P7a|
P7e|P82|P86|P8a|P8e|P92|P96C2c}
{R2I3f2|R1P4Tfb|P7|Pa|Pd|P10|P13|P16|P19|P1c|P1f|P22|P25|P28|P2b|P2e|P31|P34|
P37|P3a|P3d|P40|P43|P46|P49|P4c|P4f|P52|P56|P5a|P5e|P62|P66|P6a|P6e|P72|P76|P7a|
P7e|P82|P86|P8a|P8e|P92|P96C14}
{R2I3a0|R1P4T147|P7|Pa|Pd|P10|P13|P16|P19|P1c|P1f|P22|P25|P28|P2b|P2e|P31|P34|
P37|P3a|P3d|P40|P43|P46|P49|P4c|P4f|P52|P55|P58|P5b|P5e|P61|P64|P66|P68|P6a|P6c|
P6e|P70|P72|P74|P76|P78|P7a|P7c|P7e|P80|P82|P84|P86|P88|P8a|P8c|P8e|P90|P92|P94|
P96C6}
{R2I35c|R1P4T147|P8|Pc|P10|P14|P18|P1c|P20|P24|P28|P2c|P30|P34|P38|P3c|P40|P44|
P48|P4c|P50|P54|P58|P5c|P60|P64|P67|P6a|P6d|P70|P73|P76|P79|P7c|P7f|P82|P85|P88|
P8b|P8e|P91|P94|P96Cb}
{R2I320|R1P4T1a6|P7|Pa|Pd|P10|P13|P16|P19|P1c|P1f|P22|P25|P28|P2b|P2e|P31|P34|
P37|P3a|P3d|P40|P43|P46|P49|P4c|P4f|P52|P55|P58|P5b|P5e|P61|P64|P66|P68|P6a|P6c|
P6e|P70|P73|P76|P79|P7c|P7f|P82|P84|P86|P88|P8a|P8c|P8e|P90|P92|P94|P96C3}
{R2I32a|R1P4T1a6|Pb|P12|P19|P20|P27|P2e|P35|P3c|P43|P4a|P51|P58|P5f|P66|P6d|P74|
P7b|P82|P89|P90|P96C1b}
{R2I2f8|R1P4T1a6|Pb|P12|P19|P20|P27|P2e|P35|P3c|P43|P4a|P51|P58|P5f|P66|P6d|P74|
P7b|P82|P89|P8d|P91|P96C15}
{R2I2d0|R1P4T219|P9|Pe|P13|P18|P1d|P22|P27|P2c|P31|P36|P3b|P40|P45|P4a|P4f|P54|
P59|P5e|P63|P68|P6d|P72|P77|P7c|P81|P86|P8b|P90|P96C12}
{R2I2c6|R1P4T219|Pa|P10|P16|P1c|P22|P28|P2e|P34|P3a|P40|P46|P4b|P50|P55|P5a|P5f|
P64|P69|P6e|P73|P78|P7d|P82|P87|P8c|P91|P96C12}
{R2I29e|R1P4T219|Pa|P10|P16|P1c|P22|P28|P2e|P34|P3a|P40|P46|P4c|P52|P58|P5e|P64|
P69|P6e|P73|P78|P7d|P82|P87|P8c|P8f|P92|P96Cc}
{R2I26c|R1P4F46|P9|Pe|P13|P18|P1d|P21|P25|P29|P2d|P31|P35|P39|P3d|P41|P45|P49|
P4d|P51|P55|P59|P5d|P61|P65|P69|P6d|P71|P75|P79|P7d|P81|P85|P8a|P8e|P92|P96Cc}
{R2I26c|R1P4F46|P9|Pe|P13|P18|P1d|P22|P26|P2a|P2e|P32|P36|P3a|P3e|P42|P46|P4a|
P4e|P52|P56|P5a|P5e|P62|P66|P6a|P6e|P72|P76|P7a|P7e|P82|P86|P8a|P8e|P92|P96C9}
{R2I26c|R1P4F46|P9|Pe|P13|P18|P1d|P22|P26|P2a|P2e|P32|P36|P3a|P3e|P42|P46|P4a|
P4e|P52|P56|P5a|P5e|P62|P66|P6a|P6e|P72|P76|P7a|P7e|P82|P86|P8a|P8e|P92|P96C5}
{R2I21c|R1P4F4f|P8|Pc|P10|P14|P18|P1c|P20|P24|P28|P2c|P30|P34|P38|P3c|P40|P44|
P48|P4c|P50|P54|P58|P5c|P5f|P62|P65|P68|P6b|P6e|P71|P74|P77|P7a|P7d|P80|P83|P87|
P8b|P8f|P92|P96C2}
{R2I202|R1P4F4f|P8|Pc|P10|P14|P18|P1c|P20|P24|P28|P2c|P30|P34|P38|P3c|P40|P44|
P48|P4c|P50|P54|P58|P5c|P60|P64|P67|P6a|P6d|P70|P73|P76|P79|P7c|P80|P84|P89|P8d|
P92|P96}
{R2I208|R1P4F4f|P8|Pc|P10|P14|P18|P1c|P20|P24|P28|P2c|P30|P34|P38|P3c|P40|P44|
P48|P4c|P50|P54|P58|P5c|P60|P64|P67|P6a|P6d|P70|P73|P76|P79|P7c|P7f|P82|P86|P8a|
P8d|P90|P93|P96C3}
<S15S14S13S12S11S10S9S8S7S6S5S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S15
S14S13S12S11S10S9S8S7S6S5S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S15S14S13
S12S11S10S9S8S7S6S5S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S15S14S13S12S11
S10S9S8S7S6S5S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S15S14S13S12S11S10S9
S8S7S6S5S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S15S14S13S12S11S10S9S8S7
S6S5S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S15S14S13S12S11S10S9S8S7S6S5
S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S15S14S13S12S11S10S9S8S7S6S5S4S3
S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S15S14S13S12S11S10S9S8S7S6S5S4S3S2S1
S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S15S14S13S12S11S10S9S8S7S6S5S4S3S2S1S2S3
S4S5S6S7S8S9S10S11S12S13S14S15S16S15S14S13S12S11S10S9S8S7S6S5S4S3S2S1S2S3S4S5
S6S7S8S9S10S11S12S13S14S15S16S15S14S13S12S11S10S9S8S7S6S5S4S3S2S1>