V1D16
{R2I3f6|R1P4F55|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|
P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|
P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|P66|
P67|P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|P7a|
P7b|P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8d|P8e|
P8f|P90|P91|P92|P93|P94|P95|R113P96}{R2I398|R1P4F55|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|
Pe|Pf|P10|P11|P12|P13|P14|P15|P16|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|
P22|P23|P24|P25|P26|P27|P28|P29|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|
P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|
P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|
P5e|P5f|P60|P61|P62|P63|P64|P65|P66|P67|P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|
P72|P73|P74|P75|P76|P77|P78|P79|P7a|P7b|P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|
P86|P87|P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|P90|P91|P92|P93|P94|P95|RebP96}
{R2I38e|R1P4F55|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|P17|
P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|P2b|
P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|
P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|P53|
P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|P66|P67|
P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|P7a|P7b|
P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|
P90|P91|P92|P93|P94|P95|Rd2P96}{R2I32d|R1P4F64|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|
P10|P11|P12|P13|P14|P15|P16|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|
P24|P25|P26|P27|P28|P29|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|
P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|
P4c|P4d|P4e|P4f|P50|P51|P52|P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|
P60|P61|P62|P63|P64|P65|P66|P67|P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|
P74|P75|P76|P77|P78|P79|P7a|P7b|P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|
P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|P90|P91|P92|P93|P94|P95|RecP96}
{R2I328|R1P4F64|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|
P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|
P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|
P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|P66|
P67|P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|P7a|
P7b|P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8d|P8e|
P8f|P90|P91|P92|P93|P94|P95|RcfP96}{R2I32b|R1P4F64|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|
Pf|P10|P11|P12|P13|P14|P15|P16|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|
P23|P24|P25|P26|P27|P28|P29|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|
P37|P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|
P4b|P4c|P4d|P4e|P4f|P50|P51|P52|P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|
P5f|P60|P61|P62|P63|P64|P65|P66|P67|P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|
P73|P74|P75|P76|P77|P78|P79|P7a|P7b|P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|
P87|P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|P90|P91|P92|P93|P94|P95|RbaP96}
{R2I2d0|R1P4F6e|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|P17|
P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|P2b|
P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|
P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|P53|
P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|P66|P67|
P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|P7a|P7b|
P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|
P90|P91|P92|P93|P94|P95|Rc5P96}
{R2I2c6|R1P4F6e|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|P17|
P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|P2b|
P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|
P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|P53|
P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|P66|P67|
P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|P7a|P7b|
P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|
P90|P91|P92|P93|P94|P95|Rb0P96}{R2I2c6|R1P4F6e|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|
P10|P11|P12|P13|P14|P15|P16|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|
P24|P25|P26|P27|P28|P29|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|
P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|
P4c|P4d|P4e|P4f|P50|P51|P52|P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|
P60|P61|P62|P63|P64|P65|P66|P67|P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|
P74|P75|P76|P77|P78|P79|P7a|P7b|P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|
P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|P90|P91|P92|P93|P94|P95|Ra0P96}
{R2I264|R2P4F78|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|P17|
P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|P2b|
P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|
P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|P53|
P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|P66|P67|
P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|P7a|P7b|
P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|
P90|P91|P92|P93|P94|P95|R17P96}{R2I262|R2P4F78|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|
P10|P11|P12|P13|P14|P15|P16|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|
P24|P25|P26|P27|P28|P29|P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|
P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|
P4c|P4d|P4e|P4f|P50|P51|P52|P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|
P60|P61|P62|P63|P64|P65|P66|P67|P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|
P74|P75|P76|P77|P78|P79|P7a|P7b|P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|
P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|P90|P91|P92|P93|P94|P95|R6P96}
{R2I25f|R2P4F78|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|P17|
P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|P2b|
P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|
P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|P53|
P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|P66|P67|
P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|P7a|P7b|
P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8e|P90|P92|
P94|P96}{R2I25d|R2P4F82|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|
P16|P17|P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|
P2a|P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|
P3e|P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|
P52|P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|
P66|P67|P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|
P7a|P7b|P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8d|
P8e|P90|P91|P93|P94|P96}
{R2I1fe|R1P4F82|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|P17|
P18|P19|P1a|R2P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|P27|P28|P29|P2a|
P2b|P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|
P3f|P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|
P53|P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|P66|
P67|P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|P7a|
P7b|P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8d|P8e|
P8f|P90|P91|P92|P93|P94|P95|P96}
{R2I1fb|R1P4F82|P5|P6|P7|P8|P9|Pa|Pb|Pc|Pd|Pe|Pf|P10|P11|P12|P13|P14|P15|P16|P17|
P18|P19|P1a|P1b|P1c|P1d|P1e|P1f|P20|P21|P22|P23|P24|P25|P26|R2P27|P28|P29|P2a|P2b|
P2c|P2d|P2e|P2f|P30|P31|P32|P33|P34|P35|P36|P37|P38|P39|P3a|P3b|P3c|P3d|P3e|P3f|
P40|P41|P42|P43|P44|P45|P46|P47|P48|P49|P4a|P4b|P4c|P4d|P4e|P4f|P50|P51|P52|P53|
P54|P55|P56|P57|P58|P59|P5a|P5b|P5c|P5d|P5e|P5f|P60|P61|P62|P63|P64|P65|P66|P67|
P68|P69|P6a|P6b|P6c|P6d|P6e|P6f|P70|P71|P72|P73|P74|P75|P76|P77|P78|P79|P7a|P7b|
P7c|P7d|P7e|P7f|P80|P81|P82|P83|P84|P85|P86|P87|P88|P89|P8a|P8b|P8c|P8d|P8e|P8f|
P90|P91|P92|P93|P94|P95|P96}
<S14S13S12S11S10S9S8S7S6S5S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S14S13S12S11
S10S9S8S7S6S5S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S14S13S12S11S10S9S8S7S6S5
S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S14S13S12S11S10S9S8S7S6S5S4S3S2S1S2S3
S4S5S6S7S8S9S10S11S12S13S14S15S14S13S12S11S10S9S8S7S6S5S4S3S2S1S2S3S4S5S6S7S8S9
S10S11S12S13S14S15S14S13S12S11S10S9S8S7S6S5S4S3S2S1S2S3S4S5S6S7S8S9S10S11S12S13
S14S15S14S13S12S11S10S9S8S7S6S5S4S3S2S1>