V1D16
{|R1P64F1C2|Tb|TfC3|T15C4|T19C5|T1fC6|T25C7|F5C8|T25C7|T1fC6|T19C5|T15C4|TfC3|
TbC2|F1|Tb|TfC4|T15C5|T19C6|T1fC7|T25C8|F5C9|P8T41C1|P14|P22|P8|P14|P20|P4|P10|
P1e|P4|Pe|P1a|P26|P6T55|P10|P14|P24|P4|Pe|P18|P20|P4|Pa|P14|P1e|P26|P8|P14|P1a|
P24}
{R2I406|R1P8Fb|Pc|P10|P16|P1e|P24|P28|P2c|P30|P34|P38|P3c|P40|P44|P48|P4c|P50|
P54|P58|P5c|P60|P64C23}
{R2I406|R1P6T9a|Pc|P10|P14|P18|P1c|P20|P24|P28|P2c|P30|P34|P38|P3c|P40|P44|P48|
P4a|P4c|P50|P54|P56|P58|P5c|P5e|P60|P64C25}
{R2I406|R1P4Tbf|P7|Pa|Pd|P10|P13|P16|P19|P1c|P1f|P22|P25|P28|P2b|P2e|P31|P34|P37|
P3a|P3d|P40|P43|P46|P49|P4c|P4f|P52|P55|P58|P5b|P5e|P61|P64C2c}
{R2I406|R1P4T9a|P7|Pa|Pd|P10|P13|P16|P19|P1c|P1f|P22|P25|P28|P2b|P2e|P31|P34|P37|
P3a|P3d|P42|P47|P4c|P51|P56|P5b|P64C24}
{|R1P4Fb|P8|Pa|P10|P16|P1a|P20|P26|P2e|P30|P36|P3c|P40|P44|P4a|P50|P54|P64C11|
P4T55C1|Pa|P14|P1c|P26|P2e|P3a|P40|P4a|P56|P5a|P64Ce|P6T41C1|P14|P20|P2c|P36|
P42|P50|P5c|P64Cc|P4T55C1|Pc|P12|P1e|P24|P30|P36|P40|P4a|P52|P5c|P64Ce|P4FbC1|
P8|Pa|P10|P14|P1a|P20|P28|P2c|P32|P36|P3c|P40|P44|P4a|P4e|P56|P64C11|P8T55C1|
P10|P1a|P24|P2c|P36|P40|P48|P50|P5a|P64C10|P4T41C1|P10|P1c|P28|P34|P40|P4c|P58|
P64Cc|P6FbC1|Pa|P12|P16|P1a|P20|P24|P2a|P2e|P36|P3c|P40|P46|P4a|P50|P54|P64C12|
P8T55C1|P10|P1a|P24|P2c|P36|P3e|P46|P52|P5a|P64Cf}{|R10I13dP64FbC3|I12fT9aC4|
I12cF13C5|I12fT9aC4|I13dFbC3|R1I0P4T55C1|Pa|P14|P1e|P24|P6|P10|P1a|P22|P4|Pe|
P16|P1e|P4|Pa|P14|P1e|P26|PaT41|P1a|P24|P8|P14|P1e|P4|P10|P1e|P4|Pe|P1a|P28|
P64F5C7|F4C6|T1fC5|T19C4|T15C3|TbC2|F1}
<S1S2S3S4S5S6S7S1S2S3S4S5S6S7S1S2S3S4S5S6S7S1S2S3S4S5S6S7S1S2S3S4S5S6S7S1S2S3S4
S5S6S7S1S2S3S4S5S6S7S1S2S3S4S5S6S7>