V1D16
{|R1P64F1C2|Tb|TfC3|T15C4|T19C5|T1fC7|T25C8|F5C9|T25C8|T1fC6|T19C5|T15C4|TfC3|
TbC2|F1|Tb|C1|TfC3|T15C4|T19C5|T1fC6|T25C8|F5Ca}
{|R1P18T41|P36|P54|P64C10|P8T55C1|P1a|P34|P46|P60|P64C15|P4FbC1|P6|P10|P18|P1c|
P24|P2c|P32|P3c|P40|P48|P50|P56|P5e|P64|||P4|Pa|P14|P1a|P22|P26|P2e|P36|P3c|P46|
P4c|P54|P58|P60|P64C2|P6T55C1|P20|P36|P4c|P64|||||||||P8|P22|P38|P50|P64C9|
P14T41C1|P32|P50|P64C10|P8T55C1|P10|P1a|P24|P2c|P36|P40|P48|P50|P5a|P64Cf|
P4FbC1|P6|P10|P18|P1c|P24|P2c|P32|P3c|P40|P48|P50|P56|P5e|P64|||P4|Pa|P14|P1a|
P22|P26|P2e|P36|P3c|P46|P4c|P54|P58|P60|P64C2|P6T55C1|Pa|P12|P16|P1a|P20|P24|
P2a|P2e|P36|P3c|P40|P46|P4a|P50|P54|P64Ca|P8T41C1|P10|P1a|P24|P2c|P36|P3e|P46|
P52|P5a|P64C9|P4T55C1|P18|P2e|P48|P5a|P64C7|P6C1|P1a|P32|P46|P60|P64C8}
{R2I3fc|R1P4T9a|P9|Pe|P13|P18|P1d|P22|P27|P2c|P31|P36|P3b|P40|P45|P4a|P4f|P54|
P59|P5e|P60|P64C19}{R2I41e|R1P4Tbf|P8|Pc|P10|P14|P18|P1c|P20|P24|P28|P2c|P30|
P34|P38|P3c|P40|P44|P48|P4c|P50|P54|P58|P5c|P60|P64C20}{R2I424|R1P4T9a|P8|Pc|
P10|P14|P18|P1c|P20|P24|P28|P2d|P32|P37|P3c|P41|P46|P4b|P50|P55|P5a|P5f|
P64C18}
{R2I41e|R1P4Tbf|P8|Pc|P10|P14|P18|P1c|P20|P24|P28|P2c|P30|P34|P38|P3c|P40|P44|
P48|P4c|P50|P54|P58|P5c|P60|P64C20}
{R2I424|R1P4T9a|P9|Pe|P13|P18|P1d|P22|P27|P2c|P31|P36|P3b|P40|P44|P48|P4c|P50|
P54|P58|P5c|P60|P64C18}
{|RfI13dP64FbC3|I12fT9aC4|I121TbfC5|I12fT9aC4|I13dFbC3}
{|R1P64F5C9|T25C8|T1fC6|T19C5|T15C4|TfC3|TbC2|F1}
<S1S2S3S4S5S6S7S8S9S1S2S3S4S5S6S7S8S9S1S2S3S4S5S6S7S8S9S1S2S3S4S5S6S7S8S9
S1S2S3S4S5S6S7S8S9S1S2S3S4S5S6S7S8S9S1S2S3S4S5S6S7S8S9S1S2S3S4S5S6S7S8S9>